# SomeUtils

./: README.md  pom.xml
src/main/java/com/winning/exception/: MyException.java
src/main/java/com/winning/utils/: AESUtils.java  Base64.java  BodyReaderHttpServletRequestWrapper.java  ChinaIDNumberUtil.java  CommonColumnToBean.java  CommonUtil.java  Constant.java  Des3.java  DesUtils.java  EncryptUtil.java  HttpHelper.java  IdcardUtils.java  JsonBuilder.java  JsonComparator.java  JsonComparatorDesc.java  LoggerUtils.java  MD5.java  MathUtil.java  MyPropertiesPersist.java  MyTimeUtil.java  PingYinUtil.java  PropUtil.java  RequestUtil.java  SqlServer2008Dialect.java  StaxonUtils.java  StringUtil.java  ThreadPoolUtils.java  UUIDGenerator.java  XmlUtils.java
